{
  "name": "jessikas-site",
  "version": "1.0.0",
  "description": "Jessika Hedman – iOS Notes style landing page",
  "scripts": {
    "dev": "live-server ."
  },
  "devDependencies": {
    "sharp": "^0.34.5",
    "to-ico": "^1.1.5"
  }
}
